Algoritmo "coversaoGrausCelsios"
// Disciplina  : [Lógica de Programação de JavaScript]
// Professor   : Jailson Santos
// Descrição   : Converte graus Fahrenheit em Celsios
// Autor(a)    : Allan Nunes
// Data atual  : 11/09/2022
Var

   grausCelsios: real

   grausFahrenheit: real

Inicio

      escreval("Digite a temperatura em Fahrenheit: ")

      leia(grausFahrenheit)

      grausCelsios <- (grausFahrenheit-32)*(5/9)

      escreval("Essa é a conversão em Celsios: ",grausCelsios)

Fimalgoritmo