Algoritmo "coversaoGrausFahrenheit"
// Disciplina  : [Lógica de Programação de JavaScript]
// Professor   : Jailson Santos
// Descrição   : Converte graus Celsios em Fahrenheit
// Autor(a)    : Allan Nunes
// Data atual  : 11/09/2022
Var

   grausCelsios: real
   
   grausFahrenheit: real

Inicio

      escreval("Digite a temperatura em Celsios: ")

      leia(grausCelsios)

      grausFahrenheit <- (9*grausCelsios+160)/5
      
      escreval("Essa é a conversão em Fahrenheit: ",grausFahrenheit)

Fimalgoritmo