Algoritmo "propriedadeDistributiva"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicita quatros valores e efetua somas e multiplicações e exibe o resultado
// Autor(a)    : Allan Nunes
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 

   A: inteiro
   
   B: inteiro
   
   C: inteiro
   
   D: inteiro
   
   somaAB: inteiro
   
   somaAC: inteiro
   
   somaAD: inteiro
   
   somaBC: inteiro
   
   somaBD: inteiro
   
   somaCD: inteiro
   
   produtoAB: inteiro
   
   produtoAC: inteiro
   
   produtoAD: inteiro
   
   produtoBC: inteiro
   
   produtoBD: inteiro
   
   produtoCD: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite um número: ")
   
   leia(A)
   
   escreval("Digite um número: ")
   
   leia(B)
   
   escreval("Digite um número: ")
   
   leia(C)
   
   escreval("Digite um número: ")
   
   Leia(D)
   
   somaAB <- A + B
   
   somaAC <- A + C
   
   somaAD <- A + D
   
   somaBC <- B + C
   
   somaBD <- B + D
   
   somaCD <- C + D
   
   produtoAB <- A * B
   
   produtoAC <- A * C
   
   produtoAD <- A * D
   
   produtoBC <- B * C
   
   produtoBD <- B * D
   
   produtoCD <- C * D
   
   escreval("A soma de "A" + "B" é: ")
   
   escreval("A soma de "A" + "C" é: ")
   
   escreval("A soma de "A" + "D" é: ")
   
   escreval("A soma de "B" + "C" é: ")
   
   escreval("A soma de "B" + "D" é: ")
   
   escreval("A soma de "C" + "D" é: ")
   
   escreval("A produto de "A" * "B" é: ")
   
   escreval("A produto de "A" * "C" é: ")

   escreval("A produto de "A" * "D" é: ")
   
   escreval("A produto de "B" * "C" é: ")
   
   escreval("A produto de "B" * "D" é: ")
   
   escreval("A produto de "C" * "D" é: ")
   
Fimalgoritmo