Algoritmo "volumeRetangular"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicita as dimesões de uma caixa retângular e exibe seu volume
// Autor(a)    : Allan Nunes
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis

   Volume: inteiro

   comprimento: inteiro

   largura: inteiro

   altura: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite o valor do comprimento: ")

   leia(comprimento)

   escreval("Digite o valor da largura: ")

   leia(largura)

   escreval("Digite o valor da altura: ")

   leia(altura)

   volume <- comprimento*largura*altura

   escreval("O volume da caixa é; ",volume)

Fimalgoritmo