Algoritmo "quadradoDaDiferenca"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicita dois valores e exibe o quadrado da diferença
// Autor(a)    : Allan Nunes
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis

   A: inteiro
   
   B: inteiro
   
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um valor: ")
   
   leia(A)
   
   escreval("Digite um valor: ")
   
   leia(B)

   resultado <- (A-B)^2
   
   escreval("O quadrado da diferença é: ",resultado)

Fimalgoritmo