Algoritmo "somasDosQuadrados"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicita três valores, calcula e exibe a soma dos quadrados
// Autor(a)    : Allan Nunes
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis

   A: inteiro
   
   B: inteiro
   
   c: inteiro
   
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um número(A): ")
   
   leia(A)
   
   escreval("Digite um número(B): ")
   
   leia(B)
   
   escreval("Digite um número(C): ")
   
   leia(C)
   
   resultado <- A^2 + B^2 + C^2
   
   escreval("A soma dos quadrados dos termos é: ", resultado)

Fimalgoritmo