Algoritmo "quadradoDaSoma"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicita três valores, calcula e exibe o quadrado da soma dos termos
// Autor(a)    : Allan Nunes
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis

   A: inteiro

   B: inteiro

   c: inteiro

   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um número(A): ")

   leia(A)

   escreval("Digite um número(B): ")

   leia(B)

   escreval("Digite um número(C): ")

   leia(C)

   resultado <- (A + B + C)^2

   escreval("O quadrado da soma dos termos é: ", resultado)

Fimalgoritmo