Algoritmo "Soma"
// Disciplina: [Lógica de Programação com JavaScript]
// Professor: Jailson Santos
// Descrição: Solicita 2 números e exibe o resultado da sua soma
// Autor(a): Nunes Ferreira
// Data atual: 31/08/2022

Var
// Seção de declarações das variáveis
gavetaA:inteiro
gavetaB:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número:")
leia(gavetaA)
escreval("Digite outro número:")
leia(gavetaB)
soma <- gavetaA+gavetaB
escreval("Esse é o resultado",soma)
Fimalgoritmo
