Algoritmo "areaRetangulo"

// Disciplina  : [Lógica de Programação com JavaScript]

// Professor   : Jailson Santos

// Descrição   : Solicita a base e a altura e exibe a área do retângulo

// Autor(a)    : Allan Nunes

// Data atual  : 09/09/2022

var

   base, altura, area: inteiro



Inicio

      escreval("Digite a base: ")

      leia(base)

      escreval("Dgite a altura")

      leia(altura)
      
      area <- base*altura
      
      escreval("A área do retângulo é: ", area)


Fimalgoritmo