Algoritmo "areaTriangulo"

// Disciplina  : [Lógica de Programação com JavaScript]

// Professor   : Jailson Santos

// Descrição   : Solicita a base e a altura e exibe a área do triângulo

// Autor(a)    : Allan Nunes

// Data atual  : 09/09/2022

var

   base, altura: inteiro
   area: real



Inicio

      escreval("Digite a base: ")

      leia(base)

      escreval("Dgite a altura")

      leia(altura)

      area <- base*altura/2

      escreval("A área do triângulo é: ", area)


Fimalgoritmo