Algoritmo "numeroMaiorQue10"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Valida se o numero maior que 10.
// Autor(a)    : Allan Nunes
// Data atual  : 14/09/2022


// Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior
// que 10, caso contrário escrever NÃO É MAIOR QUE 10!

Var

   numero: inteiro

Inicio

   escreval("Digite um número: ")

   leia(numero)

   se numero>10 entao
      escreval("O número é maior que 10")
   senao
      escreval("O número não é maior que 10")
   fimse

Fimalgoritmo