Algoritmo "numeroPositivoOuNegativo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Valida se o numero é negativo ou positivo.
// Autor(a)    : Allan Nunes
// Data atual  : 14/09/2022


// Ler um valor e escrever se é positivo ou negativo (considere o valor zero
// como positivo).

Var

   numero: inteiro

Inicio

   escreval("Digite um número: ")

   leia(numero)

   se numero<0 entao
      escreval("O número é negativo")
   senao
      escreval("O número é positivo")
   fimse

Fimalgoritmo