Algoritmo "NumeroNegativoPositivoOuZero"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   : Solicita um número e diz se é positivo, negativo ou zero.
// Autor(a)    : Allan Nunes
// Data atual  : 26/09/2022


// Ler um valor e escrever se é positivo, negativo ou zero.

Var

   numero: inteiro

Inicio

   escreval("Digite um número: ")

   leia(numero)



   se numero = 0 entao

      escreval("Seu número é 0")

   senao

      se numero > 0 entao

         escreval("Seu número é Positivo")

      senao

         escreval("Seu número é Negativo")

      fimse

   fimse

fimalgoritmo