Algoritmo "resultadoDaAvaliacao"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Santos
// Descrição   :
// Autor(a)    : Allan Nunes
// Data atual  : 24/10/2022


// Para A = V, B = V e C = F, qual o resultado da avaliação das seguintes
// expressões:
// a) (A e B) ou (A xou B)
// b) (A ou B) e (A e C)
// c) A ou C e B xou A e não B

Var

A, B, C: caracter

Inicio

A <- "V"

B <- "V"

C <- "F"

se (A e B) ou (A xou B) entao

escreval()



Fimalgoritmo